# fantastic-monkey

fantasticmonkey/: pom.xml
fantasticmonkey/src/main/java/com/chxt/fantasticmonkey/: FantasticMonkeyApplication.java
fantasticmonkey/src/main/java/com/chxt/fantasticmonkey/bean/alarm/: Alarm.java  AlarmParam.java
fantasticmonkey/src/main/java/com/chxt/fantasticmonkey/bean/ezviz/: AlarmRequest.java  AlarmResponse.java  CaptureResponse.java  EzvizToken.java
fantasticmonkey/src/main/java/com/chxt/fantasticmonkey/bean/http/: HttpExecuteDTO.java
fantasticmonkey/src/main/java/com/chxt/fantasticmonkey/bean/kanban/: AllMissionVo.java  Kanban.java  Mission.java  Project.java  ProjectDTO.java  ProjectQuery.java
fantasticmonkey/src/main/java/com/chxt/fantasticmonkey/bean/openDota/: OpenDotaWinLose.java
fantasticmonkey/src/main/java/com/chxt/fantasticmonkey/bean/text/: Text.java
fantasticmonkey/src/main/java/com/chxt/fantasticmonkey/bean/wechatWork/: EzvizProperty.java  SendMessageRequest.java  WechatWorkToken.java
fantasticmonkey/src/main/java/com/chxt/fantasticmonkey/component/convert/: ConvertChainManager.java  KeywordConvert.java
fantasticmonkey/src/main/java/com/chxt/fantasticmonkey/component/convert/impl/: AlarmInfoConvert.java  DotaWinLoseConvert.java  MermaidGraphConvert.java
fantasticmonkey/src/main/java/com/chxt/fantasticmonkey/config/: HttpClientConfig.java  WebMvcConfig.java
fantasticmonkey/src/main/java/com/chxt/fantasticmonkey/context/: KanbanEnums.java
fantasticmonkey/src/main/java/com/chxt/fantasticmonkey/controller/alarm/: AlarmController.java
fantasticmonkey/src/main/java/com/chxt/fantasticmonkey/controller/ezviz/: CallBackController.java
fantasticmonkey/src/main/java/com/chxt/fantasticmonkey/controller/file/: FileController.java
fantasticmonkey/src/main/java/com/chxt/fantasticmonkey/controller/kanban/: MissionController.java  ProjectController.java
fantasticmonkey/src/main/java/com/chxt/fantasticmonkey/controller/text/: TextController.java
fantasticmonkey/src/main/java/com/chxt/fantasticmonkey/dao/alarm/: AlarmMapper.java
fantasticmonkey/src/main/java/com/chxt/fantasticmonkey/dao/kanban/: MissionMapper.java  ProjectMapper.java
fantasticmonkey/src/main/java/com/chxt/fantasticmonkey/dao/text/: TextMapper.java
fantasticmonkey/src/main/java/com/chxt/fantasticmonkey/dependency/: MyHttpClient.java
fantasticmonkey/src/main/java/com/chxt/fantasticmonkey/dependency/ezviz/: EzvizClient.java
fantasticmonkey/src/main/java/com/chxt/fantasticmonkey/dependency/openDota/: PlayerClient.java
fantasticmonkey/src/main/java/com/chxt/fantasticmonkey/dependency/wechatWork/: WechatWorkClient.java
fantasticmonkey/src/main/java/com/chxt/fantasticmonkey/job/: AliCloudDDNSJob.java
fantasticmonkey/src/main/java/com/chxt/fantasticmonkey/service/alarm/: AlarmService.java
fantasticmonkey/src/main/java/com/chxt/fantasticmonkey/service/ezviz/: CallBackService.java
fantasticmonkey/src/main/java/com/chxt/fantasticmonkey/service/kanban/: MissionService.java  ProjectService.java
fantasticmonkey/src/main/java/com/chxt/fantasticmonkey/service/text/: TextService.java
fantasticmonkey/src/main/resources/: Dockerfile  application.yml
fantasticmonkey/src/test/java/com/chxt/fantasticmonkey/: FantasticmonkeyApplicationTests.java
fantasticmonkey/src/test/java/com/chxt/fantasticmonkey/dao/alarm/: AlarmMapperTest.java
fantasticmonkey/src/test/java/com/chxt/fantasticmonkey/dependency/ezviz/: EzvizClientTest.java
fantasticmonkey/src/test/java/com/chxt/fantasticmonkey/dependency/wechatWork/: WechatWorkClientTest.java
fantasticmonkey/src/test/java/com/chxt/fantasticmonkey/service/text/: TextServiceTest.java
my-project/: README.md  package-lock.json  package.json  vue.config.js
my-project/public/: docsify.html
my-project/src/: App.vue  main.js
my-project/src/components/aside/: Aside.vue
my-project/src/components/card/: MissionCard.vue  ProjectCard.vue
my-project/src/components/context/: Global.vue
my-project/src/components/dialog/: ImageCropper.vue  MissionEdit.vue  MissionForm.vue  ProjectEdit.vue  ProjectForm.vue
my-project/src/components/mix/: TaskBar.vue
my-project/src/page/: Frame.vue  HelloWorld.vue  MindMap.vue  MissionGroup.vue  Overview.vue  Project.vue  ProjectGroup.vue  Test.vue
my-project/src/router/: index.js
